<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <title>Wavy Hero Banner Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-image: linear-gradient(to right, #1799c9ba, rgb(0 0 0 / 75%)), url(./brooke-cagle-g1Kr4Ozfoac-unsplash.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            width: 100%;
            /* white-space: nowrap; */
            max-width: 1600px;
            background-attachment: fixed;
            text-align: center;
        }

        .effect {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

        .header-text {
            display: grid;
            place-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
        }

        .header-text h1 {
            letter-spacing: 0.03em;
            line-height: 1.6195;
            color: #fff;
            font-size: calc(32pt + 0.15vw);
        }

        .header-text h2 {
            letter-spacing: 0.03em;
            line-height: 1.6195;
            color: #fff;
            font-size: calc(26pt + 0.15vw);
        }

        .header-text p {
            letter-spacing: 0.03em;
            line-height: 1.6195;
            color: #fff;
            font-size: calc(18pt + 0.15vw);
        }

        .container p {
            letter-spacing: 0.03em;
            line-height: 1.6195;
            font-size: calc(12pt + 0.15vw);
        }

        .btn1 {
            border-radius: 28px;
            background-color: #1799c9ba;
            border: none;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            padding: 10px 28px;
            text-align: center;
            font-size: calc(10pt + 0.15vw);
            letter-spacing: 0.03em;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
        }

        .btn1 {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn1:after {
            content: '»';
            position: absolute;
            opacity: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn1:hover {
            padding-right: 30px;
            padding-left: 30px;
        }

        .btn1:hover:after {
            opacity: 1;
            cursor: pointer;
            right: 15px;
        }

        @media screen and (max-width: 568px) {
            .header {
                height: 100vh !important;
            }

            .header-text h1 {
                letter-spacing: 0.03em;
                line-height: 1.6195;
                color: #fff;
                font-size: calc(22pt + 0.15vw);
                white-space: nowrap;
            }

            .header-text h2 {
                letter-spacing: 0.03em;
                line-height: 1.6195;
                color: #fff;
                font-size: calc(16pt + 0.15vw);
                white-space: nowrap;
            }

            .header-text p {
                letter-spacing: 0.03em;
                line-height: 1.6195;
                color: #fff;
                font-size: calc(10pt + 0.15vw);
                white-space: nowrap;
            }

            .container p {
                letter-spacing: 0.03em;
                line-height: 1.6195;
                font-size: calc(8pt + 0.15vw);
            }
        }

        @media screen and (max-width: 1080px) {
            .header {
                white-space: nowrap;
                height: 60vh;
            }

            .btn1 {
                border-radius: 28px;
                background-color: #1799c9ba;
                border: none;
                font-family: 'Poppins', sans-serif;
                color: #fff;
                padding: 10px 28px;
                text-align: center;
                font-size: calc(10pt + 0.15vw);
                letter-spacing: 0.03em;
                transition: all 0.5s ease-in-out;
                cursor: pointer;
                box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
            }
        }
    </style>
</head>

<body>
    <div class="header container">
        <div class="header-text">
            <h1>Great Brand...</h1>
            <h2>Make Your Brand Creative.</h2>
            <p>Limit your creativity do your brand guidelines.</p>
            <button type="button" class="btn1">Get a free consultation</button>
        </div>
        <svg class="effect" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,224L48,197.3C96,171,192,117,288,128C384,139,480,213,576,224C672,235,768,181,864,181.3C960,181,1056,235,1152,224C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>

    <div class="container">
        <p>Learn & grow with us!</h1>
        <p>The need to learn and grow is a natural instinct for human beings. We can
            learn and grow by finding more efficient ways to do our jobs. Where there is growth,
            there is innovation, and this is a breeding ground for more positive and refreshing
            perspectives toward ourselves and others.
        </p>

        <p>In today's work environment, productivity does not come from working harder,
            it comes from working "smarter." This is why work environments that promote learning are
            attractive to employees.
        </p>
        <p>You're in good company, so make the most of it.</p>
    </div>

    <div class="container">
        <p>How did we do it?
            DiTech decided to begin a new venture, to explore and improve the digitized world.

            We decided to assemble a team of “young talented” and creative individuals who have the potential to
            transform your business into a brand and shape its voice. We offer boutique digital marketing services that
            are customised to your specific requirements. You'll have genuine market experts by your side, fighting for
            you and acting as an extension of your business.

            “DiTech Creative & Digital Marketing” objective is to increase your brand's visibility, traffic, leads, and
            sales to assist you in expanding your business.</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>